<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(pic.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            nav{
                width: 100%;
                height: 100px;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: o;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: o.4s linear;

            }
            .menu a:hover::before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid indianred;

            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: black;

            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid indianred;

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Travel
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill stations</a>
                    <a href="#">Best offer's</a>
                    <a href="#">Our sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>

            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>
                <br>
                <a href="#">Book Your Trip</a>
            </section>
        </header>

    </body>
</html>